[database]
hostname = localhost
username = phpAdmin
password = fortyeightbottlesofbeer
dbname = trainingdb
;dbname must begin with a letter (a-z) or an underscore (_).
;Subsequent characters can be letters, underscores, digits (0-9)
